  ______________________________________________________________________________________________________________________________________
 /                                                                                                                                      \
|                                                                                                       {}                   |
|   {}                           {}{}{}                     {}{}{}           {}{}{}                   {}                   |
|   {}                           {}{}{}                     {}{}{}-----------{}{}{}                   {}                   |
|   {}                           {}{}{}\                   /{}{}{}_____      {}{}{}                   {}                   |
|   {}                          /    \__________     __/  |      \      |                    {}                   |
|   {}            __________{}{}{}/                \{}{}{}/     |       \     |                    {}                   |
|   {}           /          {}{}{}                  {}{}{}       \       \    |                    {}                   |
|   {}          /     ______{}{}{}                  {}{}{}        \       \   |                    {}                   |
|   {}   {}{}{}___/     /                             \         \       \ {}{}{}                   {}                   |
|   {}  /{}{}{}        /                               |         \       \{}{}{}                                                   |
|                 / {}{}{}\      /                                |          |       {}{}{}-------------{}{}{}                                   |
|                /      \    /                 -----           |          |         \             {}{}{}                                   |
|               /       {}{}{} /                  |X X|           |          |          \         ___{}{}{}-------------{}{}{}                   |
|              |       /{}{}{}/                   | T |           |          |           \       /            _______{}{}{}    {}  |
|              |      / {}{}{}                    \mmm/           |          |            \     /            /       {}{}{}    {}  |
|              |     /                          ---            |         {}{}{}            \   /            /        /      {}  |
|              |    /                                          |         {}{}{}-------------{}{}{}-------------        /       {}  |
|              {}{}{}_/           {}{}{}                            {}{}{}--------{}{}{}\            {}{}{}_______ {}{}{}_________/        {}  |
|              {}{}{}-------------{}{}{}______                     /{}{}{}            \           {}{}{}       \{}{}{}                  {}  |
|              {}{}{}             {}{}{}      \                   / {}{}{}\            \           |         {}{}{}                  {}  |                      
|              |               /         \                 /   \  \            \          |            \                 {}  |
|              |              /           \               /     \  \            \________{}{}{}            \                {}  |
|   {}{}{}        |            {}{}{}            \           {}{}{}       \  \____________________{}{}{}-------------{}{}{}                            |
|   {}{}{}\       |        ____{}{}{}             \          {}{}{}        \           {}{}{}--------{}{}{}             {}{}{}\                           |
|   {}{}{} \      |       /    {}{}{}\             \        /{}{}{}\        |    ______{}{}{}              __________{}{}{} \__________{}{}{}             |
|        \     |      /      |  \             \      /     \       |   /      {}{}{}\            /          |              {}{}{}             |
|         \    |     /       |   \             \    /       \      |  /           \          /           |        ______{}{}{}             |
|          \ {}{}{}____/        |    \_____________{}{}{}/         \____{}{}{}/             \______{}{}{}            |       /       |              |
|           \{}{}{}             |                  {}{}{}               {}{}{}                     {}{}{}-----------{}{}{}_____/        |              |
|            {}{}{}------------{}{}{}-----------------{}{}{}               {}{}{}                     {}{}{}           {}{}{}              |              |
|                           {}{}{}                                                                         {}{}{}-------------{}{}{}             |
|                           {}{}{}                                                                                         {}{}{}             |
|                                                                                                                       {}{}{}             |
|                                                                                                                                       |
\_______________________________________________________________________________________________________________________________________/