  ______________________________________________________________________________________________________________________________________
 /                                                                                                                                      \
|                                                                                                       {}                   |
|   {}                           {}{}{}                     {}{}{}           {}{}{}                   {}                   |
|   {}                           {}{}{}                     {}{}{}-----------{}{}{}                   {}                   |
|   {}                           {}{}{}\                   /{}{}{}_____      {}{}{}                   {}                   |
|   {}                          /    \__________     __/  |      \      |                    {}                   |
|   {}            __________{}{}{}/                \{}{}{}/     |       \     |                    {}                   |
|   {}           /          {}{}{}                  {}{}{}       \       \    |                    {}                   |
|   {}          /     ______{}{}{}                 /{}{}{}        \       \   |                    {}                   |
|   {}   {}{}{}___/     /         \               /   \         \       \ {}{}{}                   {}                   |
|   {}  /{}{}{}        /           \             /     |         \       \{}{}{}                                                   |
|                 / {}{}{}\      /             \           /      |          |       {}{}{}-------------{}{}{}                                   |
|                /      \    /               \+----+   /       |          |         \             {}{}{}                                   |
|               /       {}{}{} /                 |{}{}{}{}|__/        |          |          \         ___{}{}{}-------------{}{}{}                   |
|              |       /{}{}{}/                  |{}{}{}{}|           |          |           \       /            _______{}{}{}    {}  |
|              |      / {}{}{}-------------------|{}{}{}{}|           |          |            \     /            /       {}{}{}    {}  |
|              |     /                        +----+           |         {}{}{}            \   /            /        /      {}  |
|              |    /                             |            |         {}{}{}-------------{}{}{}-------------        /       {}  |
|              {}{}{}_/           {}{}{}                |           {}{}{}--------{}{}{}\            {}{}{}_______ {}{}{}_________/        {}  |
|              {}{}{}-------------{}{}{}______          |          /{}{}{}            \           {}{}{}       \{}{}{}                  {}  |
|              {}{}{}             {}{}{}      \          \        / {}{}{}\            \           |         {}{}{}                  {}  |                      
|              |               /         \          \      /   \  \            \          |            \                 {}  |
|              |              /           \          \    /     \  \            \________{}{}{}            \                {}  |
|   {}{}{}        |            {}{}{}            \          \{}{}{}       \  \____________________{}{}{}-------------{}{}{}                            |
|   {}{}{}\       |        ____{}{}{}             \          {}{}{}        \           {}{}{}--------{}{}{}             {}{}{}\                           |
|   {}{}{} \      |       /    {}{}{}\             \        /{}{}{}\        |    ______{}{}{}              __________{}{}{} \__________{}{}{}             |
|        \     |      /      |  \             \      /     \       |   /      {}{}{}\            /          |              {}{}{}             |
|         \    |     /       |   \             \    /       \      |  /           \          /           |        ______{}{}{}             |
|          \ {}{}{}____/        |    \_____________{}{}{}/         \____{}{}{}/             \______{}{}{}            |       /       |              |
|           \{}{}{}             |                  {}{}{}               {}{}{}                     {}{}{}-----------{}{}{}_____/        |              |
|            {}{}{}------------{}{}{}-----------------{}{}{}               {}{}{}                     {}{}{}           {}{}{}              |              |
|                           {}{}{}                                                                         {}{}{}-------------{}{}{}             |
|                           {}{}{}                                                                                         {}{}{}             |
|                                                                                                                       {}{}{}             |
|                                                                                                                                       |
\_______________________________________________________________________________________________________________________________________/