  ______________________________________________________________________________________________________________________________________
 /                                                                                                                                      \
|                                                                                                            | |                        |
|        | |                                111                     111           111                    |  /| |\  |                    |
|    |  /| |\  |                            111                     111-----------111                   _/_/  ^  \_\_                   |
|   _/_/  ^  \_\_                           111\                   /111_____      111                   | | \ ^ / | |                   |
|   | | \ ^ / | |                          /    \__________     __/  |      \      |                    | |__\ /__| |                   |
|   | |__\ /__| |            __________111/                \111/     |       \     |                    |    | |    |                   |
|   |    | |    |           /          111                  111       \       \    |                    |    | |    |                   |
|   |    | |    |          /     ______111                 /111        \       \   |                     \__/   \__/                    |
|    \__/   \__/    000___/     /         \               /   \         \       \ 111                     /       \                     |
|     /       \    /000        /           \             /     |         \       \111                                                   |
|                 / 000\      /             \           /      |          |       111-------------111                                   |
|                /      \    /               \+----+   /       |          |         \             111                                   |
|               /       000 /                 |0000|__/        |          |          \         ___111-------------111                   |
|              |       /000/                  |0000|           |          |           \       /            _______111         | |       |
|              |      / 000-------------------|0000|           |          |            \     /            /       111     |  /| |\  |   |
|              |     /                        +----+           |         111            \   /            /        /      _/_/  ^  \_\_  |
|              |    /                             |            |         111-------------222-------------        /       | | \ ^ / | |  |
|              000_/           000                |           111--------111\            222_______ 222_________/        | |__\ /__| |  |
|              000-------------000______          |          /111            \           222       \222                  |    | |    |  |
|              000             000      \          \        / 111\            \           |         222                  |    | |    |  |                      
|              |               /         \          \      /   \  \            \          |            \                  \__/   \__/   |
|              |              /           \          \    /     \  \            \________222            \                  /       \    |
|   000        |            000            \          \000       \  \____________________222-------------222                            |
|   000\       |        ____000             \          000        \           222--------222             222\                           |
|   000 \      |       /    000\             \        /000\        |    ______222              __________222 \__________222             |
|        \     |      /      |  \             \      /     \       |   /      222\            /          |              222             |
|         \    |     /       |   \             \    /       \      |  /           \          /           |        ______222             |
|          \ 000____/        |    \_____________000/         \____222/             \______222            |       /       |              |
|           \000             |                  000               222                     222-----------222_____/        |              |
|            000------------000-----------------000               222                     222           222              |              |
|                           000                                                                         222-------------222             |
|                           000                                                                                         222             |
|                                                                                                                       222             |
|                                                                                                                                       |
\_______________________________________________________________________________________________________________________________________/