  _________________________________________________________________
 /                  {}{}{}                                            \
|                  /{}{}{}                                             |    
|                 / {}{}{}\                                            | 
|                /      \                                           |   
|               /        \                                          |   
|              |        000                                         |    
|              |       /000                                         |    
|              |      / 000                                         |    
|              |     /                                              |
|              |    /                                               |                                           
|              000_/           000                                  |           
|              000-------------000______                            |                 
|              000             000      \                           |                                                               
|              |               /         \                          |                   
|              |              /           \                         |                    
|   000        |            000            \           000          |                                   
|   000\       |        ____000             \          000          |                                   
|   000 \      |       /    000\             \        /000          |                                   
|        \     |      /      |  \             \      /              |                               
|         \    |     /       |   \             \    /               |                              
|          \ 000____/        |    \_____________000/                |                             
|           \000             |                  000                 |                            
|            000------------000-----------------000                 |                            
|                           000                                     |        
|                           000                                     |        
\___________________________________________________________________/