                                       
             \  +  /                     
              \ | /                       
              --0--                         
              / | \                       
             /  |  \                    
                |           

                                                       
             \  -+-   /                     
              \ |||  /                       
              =={0}==                         
              / ||| \                       
             /  |||  \                    
                \|/        

             \  ==  /                     
              \ || /                       
              =={}==                         
              / || \                       
             /  ||  \                    
                \/     


                 | |              
             |  /| |\  |               
            _/_/  ^  \_\_            
            | | \ ^ / | |                 
            | |__\ /__| |              
            |    | |    |
            |    | |    |
            |___/   \___|
              /       \


                 | |              
             |  /| |\  |               
            _/_/  ^  \_\_            
            | | \ ^ / | |                 
            | |__\ /__| |              
            |    / \    |
            |--- \ / ---|
            |--- | | ---|
             \__/   \__/
              /       \

                 | |              
             |  /| |\  |               
            _/_/  ^  \_\_            
            | | \ ^ / | |                 
            | |__\ /__| |              
            |    / \    |
            |--- \ / ---|
             \__/   \__/
              /       \

                 | |              
             |  /| |\  |               
            _/_/  ^  \_\_            
            | | \ ^ / | |                 
            | |__\ /__| |              
            |    / \    |
            |    \ /    |
             \__/   \__/
              /       \

                 | |              
             |  /| |\  |               
            _/_/  ^  \_\_            
            | | \ ^ / | |                 
            | |__\ /__| |              
            |    | |    |
            |    | |    |
             \__/   \__/
              /       \